<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    android:gravity="center"
    tools:context=".addNote">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="332dp"
        android:layout_height="62dp"
        android:gravity="center"
        android:text="Add Note"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="21dp"
        tools:layout_editor_absoluteY="22dp"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/title_edit"
        android:layout_width="338dp"
        android:layout_height="58dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Title"
        tools:layout_editor_absoluteX="21dp"
        tools:layout_editor_absoluteY="104dp" />

    <EditText
        android:id="@+id/Description"
        android:layout_width="340dp"
        android:layout_height="219dp"
        android:ems="10"
        android:gravity="start"
        android:inputType="textPersonName"
        android:lines="10"
        android:hint="Description"
        tools:layout_editor_absoluteX="26dp"
        tools:layout_editor_absoluteY="175dp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:gravity="center">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Upload image"
            android:layout_gravity="center"
            android:id="@+id/upl_image"/>

        <ImageView
            android:id="@+id/image"
            android:layout_width="100dp"
            android:layout_height="100dp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="horizontal">
        <Button
            android:id="@+id/finish"
            android:layout_width="170dp"
            android:layout_height="48dp"
            android:text="Save Note"
            android:layout_marginRight="10dp"
            />
        <Button
            android:id="@+id/set_lock"
            android:layout_marginLeft="10dp"
            android:layout_width="170dp"
            android:layout_height="48dp"
            android:text="Lock Note"
            tools:layout_editor_absoluteX="31dp"
            tools:layout_editor_absoluteY="420dp" />
    </LinearLayout>
</LinearLayout>